<header class="header">
    <div class="header__content">
        <h1 class="header__content--heading">
            <span data-header="span" class="header__content--heading-span">A</span>
            <span data-header="span" class="header__content--heading-span">u</span>
            <span data-header="span" class="header__content--heading-span">r</span>
            <span data-header="span" class="header__content--heading-span">o</span>
            <span data-header="span" class="header__content--heading-span">r</span>
            <span data-header="span" class="header__content--heading-span">a</span>
            <span data-header="span" class="header__content--heading-span">R</span>
            <span data-header="span" class="header__content--heading-span">P</span>
        </h1>
    </div>
    <div class="shadow"></div>
</header>