<nav data-nav="nav" class="nav">
    <div class="nav__mobile">
        <a href="#" class="linkBtn">
            <img class="nav__logo" src="./dist/img/logo.png" alt="">
        </a>  
        <button data-nav="btn" class="nav__mobile--btn">
            <span data-nav="line" class="nav__mobile--btn-line nav__mobile--btn-line-first"></span>
            <span data-nav="line" class="nav__mobile--btn-line nav__mobile--btn-line-second"></span>
            <span data-nav="line" class="nav__mobile--btn-line nav__mobile--btn-line-third"></span>
        </button>
        <div data-nav="menu" class="nav__mobile--links">
            <a data-nav="link" href="#" class="nav__mobile--links-link">Strona Główna</a>
            <a data-nav="link" href="#" class="nav__mobile--links-link">O nas</a>
            <a data-nav="link" href="#" class="nav__mobile--links-link">Regulamin</a>
            <a data-nav="link" href="#" class="nav__mobile--links-link">tutorial</a>
            <a data-nav="link" href="#" class="nav__mobile--links-link">Discord</a>
        </div>
    </div>
    <div class="nav__desktop wrapper">
        <a href="#" class="linkBtn">
            <img class="nav__logo" src="./dist/img/logo.png" alt="Logo serwera">
        </a>  
        <div class="nav__desktop--links">
            <a href="#test" class="nav__desktop--links-link">Strona Główna</a>
            <a href="" class="nav__desktop--links-link">O nas</a>
            <a href="" class="nav__desktop--links-link">Regulamin</a>
            <a href="" class="nav__desktop--links-link">tutorial</a>
        </div>
        <a href="" class="linkBtn">
            <button class="nav__desktop--btn">Discord</button>
        </a>
    </div>
</nav>