<section class="team sectionPadding wrapper" id="team">
    <p class="sectionHeading">Nasz <span class="sectionHeading__color">zespół</span></p>
    <div class="team__content">
        <div class="team__card">
            <div class="team__card--back">
                <div class="team__card--back-container">
                    <a href="#" class="team__card--back-icon team__card--back-icon-twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="team__card--back-icon team__card--back-icon-youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="team__card--back-icon team__card--back-icon-discord">
                        <i class="fab fa-discord"></i>
                    </a>
                </div>
            </div>
            <img src="./dist/img/hacker-g7325e9a9d_640.png" alt="Zdjecie przedstawiajace jednego z developerow" class="team__card--img">
            <div class="team__card--info">
                <div class="team__card--info-icon"><i class="far fa-user-circle"></i></div>
                <p class="team__card--info-name">47ukasz</p>
                <p class="team__card--info-description">Developer</p>
            </div>
        </div>
        <div class="team__card">
            <div class="team__card--back">
                <div class="team__card--back-container">
                    <a href="#" class="team__card--back-icon team__card--back-icon-twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="team__card--back-icon team__card--back-icon-youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="team__card--back-icon team__card--back-icon-discord">
                        <i class="fab fa-discord"></i>
                    </a>
                </div>
            </div>
            <img src="./dist/img/hacker-g7325e9a9d_640.png" alt="Zdjecie przedstawiajace jednego z developerow" class="team__card--img">
            <div class="team__card--info">
                <div class="team__card--info-icon"><i class="far fa-user-circle"></i></div>
                <p class="team__card--info-name">47ukasz</p>
                <p class="team__card--info-description">Developer</p>
            </div>
        </div>
        <div class="team__card">
            <div class="team__card--back">
                <div class="team__card--back-container">
                    <a href="#" class="team__card--back-icon team__card--back-icon-twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="team__card--back-icon team__card--back-icon-youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="team__card--back-icon team__card--back-icon-discord">
                        <i class="fab fa-discord"></i>
                    </a>
                </div>
            </div>
            <img src="./dist/img/hacker-g7325e9a9d_640.png" alt="Zdjecie przedstawiajace jednego z developerow" class="team__card--img">
            <div class="team__card--info">
                <div class="team__card--info-icon"><i class="far fa-user-circle"></i></div>
                <p class="team__card--info-name">47ukasz</p>
                <p class="team__card--info-description">Developer</p>
            </div>
        </div>
    </div>
</section>