<section class="tutorial sectionPadding wrapper">
    <p class="sectionHeading">Tutorial <span class="sectionHeading__color">Wideo</span></p>
    <div class="tutorial__content">
        <div class="tutorial__menu">
            <button data-tutorial="menu" class="tutorial__menu--option">All</button>
            <button data-tutorial="menu" class="tutorial__menu--option">Opcja 1</button>
            <button data-tutorial="menu" class="tutorial__menu--option">Opcja 2</button>
            <button data-tutorial="menu" class="tutorial__menu--option">Opcja 3</button>
        </div>
        <div class="tutorial__box">

            <div data-option="all" data-tutorial="option1" class="tutorial__box--option">
                <img src="./dist/img/main-banner-bg1.jpg" alt="Zdjecie opisujace zawartosc filmiku tutorialowego" class="tutorial__box--option-img">
                <div class="tutorial__box--option-shadow">
                    <a href="" class="tutorial__box--option-icon">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                <p class="tutorial__box--option-description">Poradnik #1</p>
            </div>

            <div data-option="all" data-tutorial="option1" class="tutorial__box--option">
                <img src="./dist/img/main-banner-bg1.jpg" alt="Zdjecie opisujace zawartosc filmiku tutorialowego" class="tutorial__box--option-img">
                <div class="tutorial__box--option-shadow">
                    <a href="" class="tutorial__box--option-icon">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                <p class="tutorial__box--option-description">Poradnik #2</p>
            </div>

            <div data-option="all" data-tutorial="option2" class="tutorial__box--option">
                <img src="./dist/img/main-banner-bg1.jpg" alt="Zdjecie opisujace zawartosc filmiku tutorialowego" class="tutorial__box--option-img">
                <div class="tutorial__box--option-shadow">
                    <a href="" class="tutorial__box--option-icon">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                <p class="tutorial__box--option-description">Poradnik #3</p>
            </div>

            <div data-option="all" data-tutorial="option2" class="tutorial__box--option">
                <img src="./dist/img/main-banner-bg1.jpg" alt="Zdjecie opisujace zawartosc filmiku tutorialowego" class="tutorial__box--option-img">
                <div class="tutorial__box--option-shadow">
                    <a href="" class="tutorial__box--option-icon">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                <p class="tutorial__box--option-description">Poradnik #4</p>
            </div>

            <div data-option="all" data-tutorial="option3" class="tutorial__box--option">
                <img src="./dist/img/main-banner-bg1.jpg" alt="Zdjecie opisujace zawartosc filmiku tutorialowego" class="tutorial__box--option-img">
                <div class="tutorial__box--option-shadow">
                    <a href="" class="tutorial__box--option-icon">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                <p class="tutorial__box--option-description">Poradnik #5</p>
            </div>

            <div data-option="all" data-tutorial="option3" class="tutorial__box--option">
                <img src="./dist/img/main-banner-bg1.jpg" alt="Zdjecie opisujace zawartosc filmiku tutorialowego" class="tutorial__box--option-img">
                <div class="tutorial__box--option-shadow">
                    <a href="" class="tutorial__box--option-icon">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                <p class="tutorial__box--option-description">Poradnik #6</p>
            </div>
            

        </div>
    </div>
</section>